@use "../../utils";
@use "../../variables";

.root {
  display: grid;
  grid-template-columns: 6fr 8fr;
  grid-column-gap: utils.rem(70);
  grid-row-gap: utils.rem(20);
  grid-template-areas: "images text" "images text" "button body2";
  justify-items: center;
}

.logo {
  margin-top: utils.rem(16);
}

.donateButton {
  grid-area: button;
  background: variables.$red;
  min-height: utils.rem(76);
  color: white;
  font-size: utils.rem(36);
  padding: 0 utils.rem(32);
  white-space: nowrap;
  border-radius: utils.rem(9);
  border: none;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  padding-bottom: 4px;
  text-decoration: none;
  display: flex;
  align-items: center;

  &:hover {
    background: variables.$redHover;
  }
}

.images {
  grid-area: images;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
}

.text {
  grid-area: text;
  display: flex;
  flex-direction: column;
}

.title {
  font-weight: 500;
  color: variables.$red;
  font-size: variables.$font-size-1;
  margin-top: 1.8rem;
  margin-bottom: 3.5rem;
}

.body,
.body2 {
  font-size: variables.$font-size-2;
  font-weight: 300;
  line-height: 1.375;

  @include utils.not-first-child {
    margin-top: utils.rem(16);
  };
}

.body {
  > p {
    text-indent: 1em;
  }
}

.body2 {
  grid-area: body2;
  justify-self: flex-start;
  align-self: center;
}

.logo,
.image {
  max-width: 100%;
}

@include utils.small {
  .donateButton {
    font-size: utils.rem(24);
  }

  .root {
    grid-template-columns: auto;
    grid-template-areas: "images" "text" "button" "body2";
  }

  .logo {
    display: none;
  }

  .title {
    font-size: utils.rem(26);
    margin-top: 0;
  }

  .body2 {
    text-align: center;
  }
}
